{
    "name": "jobvite",
    "version": "0.2.8",
    "description": "Access job listings and reports from Jobvite.",
    "homepage": "http://github.com/dylang/jobvite",
    "author": "Dylan Greene <dylang@gmail.com>",
    "contributors": [
        "Dylan Greene <dylang@gmail.com>"
    ],
    "repository":
    {
        "type": "git",
        "url": "http://github.com/dylang/jobvite"
    },
    "bugs":
    {
        "mail": "dylang@gmail.com",
        "url": "http://github.com/dylang/jobvite/issues"
    },
    "dependencies":
    {
        "logging": "*",
        "xml2js": "*",
        "request": "*"

    },
    "main": "lib/jobvite.js",
    "engines": { "node": ">=0.4.0" },
    "licenses" :
    [
        { "type" : "MIT", "url" : "http://github.com/isaacs/npm/raw/master/LICENSE" }
    ]
}